# name                instrument feh0  e_feh0 feh1  e_feh1 feh                 e_feh source         shift  solar_scale  RA                 DEC                   type    ogleid   monson_id ID_ASAS       use    use_id        keep oo_class Nep  period   totamp A1    A2    A3    A1_e  A2_e  A3_e  phi1   phi2  phi3   phi1_e phi2_e phi3_e phi21  phi21_e phi31 phi31_e meanmag meanmag_e cost   phcov phcov2 snr    Npt  order minmax
  NR_Lyr              CFHT       -2.54 0.13   -2.53 0.17   -2.54               0.11  Nemec2013      -0.094 Asplund2009  287.1134658333333  38.81281305555555     RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  FN_Lyr              CFHT       -2.0  0.13   -1.97 0.12   -1.98               0.09  Nemec2013      -0.094 Asplund2009  287.59272458333334 42.45878472222223     RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  NQ_Lyr              CFHT       -1.88 0.19   -1.9  0.1    -1.89               0.1   Nemec2013      -0.094 Asplund2009  286.95157916666665 42.29853305555555     RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  V894_Cyg            CFHT       -1.65 0.18   -1.66 0.16   -1.66               0.12  Nemec2013      -0.094 Asplund2009  293.2537791666666  46.239689722222224    RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  AW_Dra              CFHT       -1.33 0.13   -1.33 0.12   -1.33               0.09  Nemec2013      -0.094 Asplund2009  285.200005         50.09199027777778     RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  V_Ind               HARPS      -1.1  0.2    -1.18 0.19   -1.1399999856948853 0.11  Pancino2015    -0.259 Grevesse1998 317.8745916666666  -45.07455305555556    RRab    NaN      NaN       211130-4504.5 asas   211130-4504.5 1.0  1.0      189  0.479601 0.702  0.239 0.109 0.081 0.002 0.002 0.002 -0.001 2.632 -0.741 0.009  0.021  0.027  8.9178 0.0291  5.546 0.039   9.501   0.001     0.0231 0.967 0.978  622.7  189  8     0.703  
  DH_Hya              UVES-1     -1.52 0.12   -1.52 0.15   -1.5199999809265137 0.124 Pancino2015    -0.259 Grevesse1998 135.06178125       -9.778970277777779    RRab    NaN      NaN       090015-0946.7 asas   090015-0946.7 1.0  1.0      220  0.489003 0.863  0.267 0.126 0.101 0.005 0.005 0.005 -0.011 2.533 -1.084 0.017  0.038  0.046  8.8372 0.0509  5.231 0.067   11.735  0.003     0.1218 0.977 0.97   368.2  220  8     0.892  
  KIC-7030715         CFHT       -1.32 0.07   -1.34 0.15   -1.33               0.08  Nemec2013      -0.094 Asplund2009  290.85220499999997 42.528439999999996    RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  V2470_Cyg           CFHT       -0.59 0.14   -0.59 0.21   -0.59               0.13  Nemec2013      -0.094 Asplund2009  289.9915183333333  46.889246944444444    RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  KIC-6100702         CFHT       -0.19 0.14   -0.13 0.12   -0.16               0.09  Nemec2013      -0.094 Asplund2009  282.6572225        41.42380027777777     RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  V783_Cyg            CFHT       -1.19 0.18   -1.13 0.14   -1.16               0.11  Nemec2013      -0.094 Asplund2009  298.21973916666667 40.79318861111111     RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  RR_Cet              McDonald   -1.62 0.15   -1.49 0.15   -1.49               0.15  Fernley1996    0.001  Grevesse1993 23.034054999999995 1.3417305555555554    RRab    NaN      RRCet     013208+0120.5 monson RRCet         1.0  1.0      435  0.553028 0.613  0.194 0.101 0.073 0.001 0.001 0.001 -0.002 2.761 -0.51  0.008  0.014  0.022  9.0486 0.0192  5.779 0.033   9.235   0.001     0.044  0.943 0.788  900.6  435  8     0.66   
  V355_Lyr            CFHT       -1.13 0.14   -1.17 0.3    -1.14               0.17  Nemec2013      -0.094 Asplund2009  283.3579775        43.15456              RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  ASAS-J162158+0244.5 duPont     -1.83 0.18   -1.83 0.32   -1.8300000429153442 0.053 Govea2014      0.16   NaN          245.49166666666667 2.7416666666666667    RRc-BL  NaN      NaN       162158+0244.5 asas   162158+0244.5 1.0  ""       285  0.323811 0.186  0.084 0.008 0.003 0.005 0.004 0.003 0.019  1.171 1.493  0.053  1.152  1.243  7.4172 1.1895  7.72  1.234   12.377  0.003     0.7864 0.973 0.978  32.6   285  3     0.599  
  KIC-11125706        CFHT       -1.09 0.13   -1.09 0.1    -1.09               0.08  Nemec2013      -0.094 Asplund2009  285.24490999999995 48.745085833333334    RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  V838_Cyg            CFHT       -1.02 0.19   -1.0  0.1    -1.01               0.1   Nemec2013      -0.094 Asplund2009  288.51625583333333 48.19960333333333     RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  V350_Lyr            Keck       -1.84 0.15   -1.81 0.14   -1.83               0.12  Nemec2013      -0.09  Asplund2009  282.2848433333333  46.19859527777778     RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  V1107_Cyg           Keck       -1.23 0.42   -1.31 0.18   -1.29               0.23  Nemec2013      -0.09  Asplund2009  289.9386575        47.10123166666667     RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  V368_Lyr            Keck       -1.33 0.31   -1.25 0.24   -1.28               0.2   Nemec2013      -0.09  Asplund2009  287.72251916666664 43.4152725            RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  KIC-9658012         Keck       -1.22 0.26   -1.31 0.12   -1.28               0.14  Nemec2013      -0.09  Asplund2009  295.3333529166666  46.39129138888889     RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  KIC-9717032         Keck       -1.27 0.17   -1.26 0.17   -1.27               0.15  Nemec2013      -0.09  Asplund2009  294.57982333333325 46.46302583333333     RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  V715_Cyg            Keck       -1.13 0.12   -1.14 0.14   -1.13               0.09  Nemec2013      -0.09  Asplund2009  295.53334125       38.9117575            RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  V782_Cyg            Keck       -0.4  0.15   -0.43 0.14   -0.42               0.1   Nemec2013      -0.09  Asplund2009  297.8208129166666  40.44588944444444     RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  SW_And              Keck       0.19  0.14   0.21  0.09   0.2                 0.08  Nemec2013      -0.09  Asplund2009  5.929540416666667  29.40100888888889     RRab-BL NaN      SWAnd     NaN           monson SWAnd         1.0  1.0      1067 0.442262 0.579  0.191 0.107 0.065 0.001 0.001 0.001 -0.001 2.993 -0.141 0.005  0.008  0.012  9.2784 0.0127  6.145 0.019   9.184   0.001     0.0767 0.99  0.988  1575.4 1067 8     0.62   
  BK_Eri              UVES-1     -1.87 0.21   -1.89 0.19   -1.8799999952316284 0.124 Pancino2015    -0.259 Grevesse1998 42.482718333333324 -1.4200294444444446   RRab    NaN      NaN       024956-0125.2 asas   024956-0125.2 1.0  1.0      139  0.548133 0.476  0.201 0.071 0.021 0.013 0.014 0.012 0.005  2.933 -0.909 0.066  0.205  0.875  9.2062 0.2499  5.359 0.905   12.122  0.011     0.3526 0.932 0.964  62.2   139  3     0.725  
  V839_Cyg            Keck       0.07  0.18   -0.09 0.14   -0.05               0.14  Nemec2013      -0.09  Asplund2009  290.0786883333333  47.13014027777778     RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  V784_Cyg            Keck       -0.05 0.15   -0.06 0.13   -0.05               0.1   Nemec2013      -0.09  Asplund2009  299.0954375        41.339840833333334    RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  V2178_Cyg           Keck       -1.63 0.24   -1.67 0.09   -1.66               0.13  Nemec2013      -0.09  Asplund2009  295.029025         38.972319166666665    RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  V450_Lyr            Keck       -1.52 0.13   -1.5  0.21   -1.51               0.12  Nemec2013      -0.09  Asplund2009  287.4026345833333  43.36387861111111     RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  V353_Lyr            Keck       -1.48 0.2    -1.5  0.35   -1.5                0.2   Nemec2013      -0.09  Asplund2009  283.0076658333333  45.30876083333333     RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  V360_Lyr            Keck       -1.46 0.37   -1.54 0.44   -1.5                0.29  Nemec2013      -0.09  Asplund2009  285.4943295833333  46.44601027777777     RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  V354_Lyr            Keck       -1.44 0.24   -1.44 0.2    -1.44               0.16  Nemec2013      -0.09  Asplund2009  283.2098158333333  41.56371              RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  V1104_Cyg           Keck       -1.25 0.25   -1.21 0.15   -1.23               0.15  Nemec2013      -0.09  Asplund2009  289.50205041666663 50.75494722222222     RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  V808_Cyg            Keck       -1.2  0.27   -1.18 0.25   -1.19               0.18  Nemec2013      -0.09  Asplund2009  296.41260624999995 39.51485611111111     RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  V366_Lyr            Keck       -1.13 0.13   -1.19 0.1    -1.16               0.09  Nemec2013      -0.09  Asplund2009  287.4193283333333  46.28834472222222     RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  UU_Cet              Keck       -1.34 0.14   -1.32 0.07   -1.33               0.08  Nemec2013      -0.09  Asplund2009  1.0213516666666667 -16.99765111111111    RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  V_Ind               HARPS      -1.3  0.27   -1.37 0.04   -1.3350000381469727 0.11  Pancino2015    -0.259 Grevesse1998 317.8745916666666  -45.07455305555556    RRab    NaN      NaN       211130-4504.5 asas   211130-4504.5 1.0  1.0      189  0.479601 0.702  0.239 0.109 0.081 0.002 0.002 0.002 -0.001 2.632 -0.741 0.009  0.021  0.027  8.9178 0.0291  5.546 0.039   9.501   0.001     0.0231 0.967 0.978  622.7  189  8     0.703  
  DH_Hya              SARG-2     -1.55 0.16   -1.54 0.14   -1.5449999570846558 0.088 Pancino2015    -0.259 Grevesse1998 135.06178125       -9.778970277777779    RRab    NaN      NaN       090015-0946.7 asas   090015-0946.7 1.0  1.0      220  0.489003 0.863  0.267 0.126 0.101 0.005 0.005 0.005 -0.011 2.533 -1.084 0.017  0.038  0.046  8.8372 0.0509  5.231 0.067   11.735  0.003     0.1218 0.977 0.97   368.2  220  8     0.892  
  V445_Oph            Keck       0.15  0.14   0.11  0.13   0.13                0.1   Nemec2013      -0.09  Asplund2009  246.17173291666663 -6.541646111111111    RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  RS_Boo              McDonald   -0.48 0.15   -0.33 0.15   -0.33               0.15  Fernley1996    0.001  Grevesse1993 218.38838958333332 31.754615             RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  AR_Per              McDonald   -0.24 0.15   -0.29 0.15   -0.29               0.15  Fernley1996    0.001  Grevesse1993 64.32165541666666  47.40017638888889     RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  TT_Lyn              McDonald   -1.64 0.15   -1.53 0.15   -1.53               0.15  Fernley1996    0.001  Grevesse1993 135.78244416666666 44.585589444444444    RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  RR_Cet              Palomar    -1.32 0.16   -1.37 0.06   -1.345              0.1   Clementini1995 -0.138 Asplund2009  23.034054999999995 1.3417305555555554    RRab    NaN      RRCet     013208+0120.5 monson RRCet         1.0  1.0      435  0.553028 0.613  0.194 0.101 0.073 0.001 0.001 0.001 -0.002 2.761 -0.51  0.008  0.014  0.022  9.0486 0.0192  5.779 0.033   9.235   0.001     0.044  0.943 0.788  900.6  435  8     0.66   
  V445_Oph            Palomar    0.24  0.16   0.16  0.17   0.2                 0.1   Clementini1995 -0.138 Asplund2009  246.17173291666663 -6.541646111111111    RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  ASAS-J162158+0244.5 duPont     -1.77 0.25   -1.76 0.28   -1.7649999856948853 0.053 Govea2014      0.16   NaN          245.49166666666667 2.7416666666666667    RRc-BL  NaN      NaN       162158+0244.5 asas   162158+0244.5 1.0  ""       285  0.323811 0.186  0.084 0.008 0.003 0.005 0.004 0.003 0.019  1.171 1.493  0.053  1.152  1.243  7.4172 1.1895  7.72  1.234   12.377  0.003     0.7864 0.973 0.978  32.6   285  3     0.599  
  UU_Cet              Palomar    -1.36 0.18   -1.35 0.16   -1.355              0.1   Clementini1995 -0.138 Asplund2009  1.0213516666666667 -16.99765111111111    RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  DR_And              SARG-1     -1.4  0.19   -1.45 0.03   -1.4249999523162842 0.088 Pancino2015    -0.259 Grevesse1998 16.294641249999998 34.21841333333334     RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  TW_Boo              SARG-1     -1.49 0.12   -1.45 0.11   -1.4700000286102295 0.088 Pancino2015    -0.259 Grevesse1998 221.27477374999995 41.028927777777774    RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  UZ_CVn              SARG-1     -2.05 0.22   -2.11 0.04   -2.0799999237060547 0.088 Pancino2015    -0.259 Grevesse1998 187.6154345833333  40.508896388888886    RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  V_Ind               HARPS      -1.16 0.23   -1.14 0.18   -1.149999976158142  0.11  Pancino2015    -0.259 Grevesse1998 317.8745916666666  -45.07455305555556    RRab    NaN      NaN       211130-4504.5 asas   211130-4504.5 1.0  1.0      189  0.479601 0.702  0.239 0.109 0.081 0.002 0.002 0.002 -0.001 2.632 -0.741 0.009  0.021  0.027  8.9178 0.0291  5.546 0.039   9.501   0.001     0.0231 0.967 0.978  622.7  189  8     0.703  
  AE_Dra              SARG-1     -1.51 0.18   -1.45 0.1    -1.4800000190734863 0.088 Pancino2015    -0.259 Grevesse1998 276.77810249999993 55.49243694444444     RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  UY_Eri              SARG-1     -1.43 0.19   -1.48 0.07   -1.4549999237060547 0.088 Pancino2015    -0.259 Grevesse1998 48.413064166666665 -10.442335            CWb     NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  DR_And              SARG-2     -1.53 0.17   -1.61 0.07   -1.5699999332427979 0.088 Pancino2015    -0.259 Grevesse1998 16.294641249999998 34.21841333333334     RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  TW_Boo              SARG-2     -1.39 0.14   -1.37 0.03   -1.3799999952316284 0.088 Pancino2015    -0.259 Grevesse1998 221.27477374999995 41.028927777777774    RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  UZ_CVn              SARG-2     -2.22 0.12   -2.19 0.04   -2.2049999237060547 0.088 Pancino2015    -0.259 Grevesse1998 187.6154345833333  40.508896388888886    RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  SW_And              Palomar    -0.05 0.11   0.0   0.13   -0.025              0.1   Clementini1995 -0.138 Asplund2009  5.929540416666667  29.40100888888889     RRab-BL NaN      SWAnd     NaN           monson SWAnd         1.0  1.0      1067 0.442262 0.579  0.191 0.107 0.065 0.001 0.001 0.001 -0.001 2.993 -0.141 0.005  0.008  0.012  9.2784 0.0127  6.145 0.019   9.184   0.001     0.0767 0.99  0.988  1575.4 1067 8     0.62   
  BK_Eri              UVES-3     -1.51 0.15   -1.57 0.15   -1.5399999618530273 0.124 Pancino2015    -0.259 Grevesse1998 42.482718333333324 -1.4200294444444446   RRab    NaN      NaN       024956-0125.2 asas   024956-0125.2 1.0  1.0      139  0.548133 0.476  0.201 0.071 0.021 0.013 0.014 0.012 0.005  2.933 -0.909 0.066  0.205  0.875  9.2062 0.2499  5.359 0.905   12.122  0.011     0.3526 0.932 0.964  62.2   139  3     0.725  
  AE_Dra              SARG-2     -1.44 0.15   -1.42 0.12   -1.4300000667572021 0.088 Pancino2015    -0.259 Grevesse1998 276.77810249999993 55.49243694444444     RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  DR_And              SARG-3     -1.29 0.12   -1.33 0.13   -1.309999942779541  0.088 Pancino2015    -0.259 Grevesse1998 16.294641249999998 34.21841333333334     RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  TW_Boo              SARG-3     -1.49 0.11   -1.49 0.33   -1.4900000095367432 0.088 Pancino2015    -0.259 Grevesse1998 221.27477374999995 41.028927777777774    RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  UZ_CVn              SARG-3     -2.3  0.15   -2.27 0.11   -2.2849998474121094 0.088 Pancino2015    -0.259 Grevesse1998 187.6154345833333  40.508896388888886    RRab    NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  TW_Cap              UVES-1     -1.63 0.1    -1.68 0.07   -1.6549999713897705 0.124 Pancino2015    -0.259 Grevesse1998 303.6183995833333  -13.83552388888889    CWa     NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  V716_Oph            UVES-1     -1.87 0.08   -1.87 0.07   -1.8700000047683716 0.124 Pancino2015    -0.259 Grevesse1998 247.70610624999998 -5.505436111111111    CWb     NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  KIC-3868420         CFHT       -0.35 0.14   -0.29 0.08   -0.31               0.08  Nemec2013      -0.094 Asplund2009  295.8599066666666  38.920226944444444    HADS?   NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  KIC-8832417         CFHT       -0.22 0.19   -0.29 0.09   -0.27               0.11  Nemec2013      -0.094 Asplund2009  296.7263129166666  45.08064138888889     RRc     NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  V_Ind               FEROS      -1.3  0.12   -1.33 0.11   -1.315000057220459  0.194 Pancino2015    -0.259 Grevesse1998 317.8745916666666  -45.07455305555556    RRab    NaN      NaN       211130-4504.5 asas   211130-4504.5 1.0  1.0      189  0.479601 0.702  0.239 0.109 0.081 0.002 0.002 0.002 -0.001 2.632 -0.741 0.009  0.021  0.027  8.9178 0.0291  5.546 0.039   9.501   0.001     0.0231 0.967 0.978  622.7  189  8     0.703  
  KIC-4064484         Keck       -1.65 0.22   -1.54 0.12   -1.58               0.13  Nemec2013      -0.09  Asplund2009  293.439535         39.12054972222222     RRc     NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  KIC-5520878         Keck       -0.18 0.18   -0.19 0.12   -0.18               0.1   Nemec2013      -0.09  Asplund2009  287.59823916666664 40.76792694444444     RRc     NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  KIC-9453114         CFHT       ""    ""     -2.13 0.12   -2.13               0.12  Nemec2013      -0.09  Asplund2009  285.9604746611899  46.02887318124963     RRc     NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  ASAS-J200431-5352.3 duPont     -2.67 0.1    -2.7  0.15   -2.684999942779541  0.053 Govea2014      0.16   NaN          301.13076249999995 -53.871720833333335   RRc-BL  NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  ASAS-J200431-5352.3 duPont     -2.75 0.2    -2.76 0.13   -2.755000114440918  0.053 Govea2014      0.16   NaN          301.13076249999995 -53.871720833333335   RRc-BL  NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  RR_Lyr              Palomar    -1.36 0.13   -1.36 0.13   -1.36               0.1   Clementini1995 -0.138 Asplund2009  291.36630125       42.78435833333333     RRab-BL NaN      RRLyr     NaN           monson RRLyr         1.0  1.0      1304 0.566782 0.553  0.195 0.087 0.065 0.002 0.002 0.002 0.012  2.801 -0.345 0.008  0.02   0.027  9.0607 0.027   5.903 0.035   7.214   0.001     0.321  0.978 0.834  867.4  1304 8     0.738  
  ASAS-J200431-5352.3 duPont     -2.67 0.16   -2.77 0.2    -2.7200000286102295 0.053 Govea2014      0.16   NaN          301.13076249999995 -53.871720833333335   RRc-BL  NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  ASAS-J200431-5352.3 duPont     -2.63 0.1    -2.64 0.19   -2.635000228881836  0.053 Govea2014      0.16   NaN          301.13076249999995 -53.871720833333335   RRc-BL  NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  ASAS-J200431-5352.3 duPont     -2.73 0.15   -2.77 0.08   -2.75               0.053 Govea2014      0.16   NaN          301.13076249999995 -53.871720833333335   RRc-BL  NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  ASAS-J162158+0244.5 duPont     -1.77 0.25   -1.83 0.16   -1.7999999523162842 0.053 Govea2014      0.16   NaN          245.49166666666667 2.7416666666666667    RRc-BL  NaN      NaN       162158+0244.5 asas   162158+0244.5 1.0  ""       285  0.323811 0.186  0.084 0.008 0.003 0.005 0.004 0.003 0.019  1.171 1.493  0.053  1.152  1.243  7.4172 1.1895  7.72  1.234   12.377  0.003     0.7864 0.973 0.978  32.6   285  3     0.599  
  ASAS-J200431-5352.3 duPont     -2.67 0.13   -2.71 0.15   -2.690000057220459  0.053 Govea2014      0.16   NaN          301.13076249999995 -53.871720833333335   RRc-BL  NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  ASAS-J200431-5352.3 duPont     -2.75 0.16   -2.76 0.38   -2.755000114440918  0.053 Govea2014      0.16   NaN          301.13076249999995 -53.871720833333335   RRc-BL  NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  ASAS-J200431-5352.3 duPont     -2.74 0.23   -2.74 0.09   -2.740000009536743  0.053 Govea2014      0.16   NaN          301.13076249999995 -53.871720833333335   RRc-BL  NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  ASAS-J200431-5352.3 duPont     -2.78 0.31   -2.76 0.31   -2.7699999809265137 0.053 Govea2014      0.16   NaN          301.13076249999995 -53.871720833333335   RRc-BL  NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  V_Ind               FEROS      -1.56 0.09   -1.59 0.05   -1.5750000476837158 0.194 Pancino2015    -0.259 Grevesse1998 317.8745916666666  -45.07455305555556    RRab    NaN      NaN       211130-4504.5 asas   211130-4504.5 1.0  1.0      189  0.479601 0.702  0.239 0.109 0.081 0.002 0.002 0.002 -0.001 2.632 -0.741 0.009  0.021  0.027  8.9178 0.0291  5.546 0.039   9.501   0.001     0.0231 0.967 0.978  622.7  189  8     0.703  
  ASAS-J211933-1507.0 duPont     -1.48 0.21   -1.45 0.21   -1.465000033378601  0.053 Govea2014      0.16   NaN          319.88505416666663 -15.116984444444444   RRc-BL  NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  ASAS-J211933-1507.0 duPont     -1.53 0.18   -1.5  0.22   -1.5149999856948853 0.053 Govea2014      0.16   NaN          319.88505416666663 -15.116984444444444   RRc-BL  NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  ASAS-J211933-1507.0 duPont     -1.53 0.27   -1.49 0.23   -1.5099999904632568 0.053 Govea2014      0.16   NaN          319.88505416666663 -15.116984444444444   RRc-BL  NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  ASAS-J211933-1507.0 duPont     -1.49 0.16   -1.44 0.19   -1.465000033378601  0.053 Govea2014      0.16   NaN          319.88505416666663 -15.116984444444444   RRc-BL  NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  SW_Dra              McDonald   -1.37 0.15   -1.28 0.15   -1.28               0.15  Fernley1996    0.001  Grevesse1993 184.4442858333333  69.51062055555556     RRab    NaN      SWDra     NaN           monson SWDra         1.0  1.0      265  0.56967  0.628  0.204 0.103 0.071 0.003 0.003 0.002 0.002  2.892 -0.345 0.009  0.023  0.037  9.1714 0.0228  5.932 0.049   9.991   0.002     0.0157 0.898 0.736  938.1  265  8     0.603  
  ASAS-J211933-1507.0 duPont     -1.54 0.14   -1.48 0.25   -1.5099999904632568 0.053 Govea2014      0.16   NaN          319.88505416666663 -15.116984444444444   RRc-BL  NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  BK_Eri              UVES-4     -1.85 0.11   -1.84 0.07   -1.8450000286102295 0.124 Pancino2015    -0.259 Grevesse1998 42.482718333333324 -1.4200294444444446   RRab    NaN      NaN       024956-0125.2 asas   024956-0125.2 1.0  1.0      139  0.548133 0.476  0.201 0.071 0.021 0.013 0.014 0.012 0.005  2.933 -0.909 0.066  0.205  0.875  9.2062 0.2499  5.359 0.905   12.122  0.011     0.3526 0.932 0.964  62.2   139  3     0.725  
  ASAS-J211933-1507.0 duPont     -1.53 0.17   -1.45 0.24   -1.4900000095367432 0.053 Govea2014      0.16   NaN          319.88505416666663 -15.116984444444444   RRc-BL  NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  ASAS-J211933-1507.0 duPont     -1.52 0.13   -1.49 0.25   -1.5049999952316284 0.053 Govea2014      0.16   NaN          319.88505416666663 -15.116984444444444   RRc-BL  NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  U_Com               SARG-1     -1.44 0.14   -1.43 0.16   -1.434999942779541  0.088 Pancino2015    -0.259 Grevesse1998 190.01330916666663 27.498925555555555    RRc     NaN      NaN       124003+2729.9 asas   124003+2729.9 1.0  ""       109  0.292738 0.303  0.147 0.029 0.007 0.003 0.003 0.003 0.005  3.593 0.759  0.018  0.096  0.389  9.8673 0.0984  7.029 0.392   11.318  0.002     0.0901 0.96  0.959  77.5   109  4     0.416  
  ASAS-J230659-4354.6 duPont     -1.78 0.21   -1.8  0.21   -1.7899999618530273 0.053 Govea2014      0.16   NaN          346.74432541666664 -43.91068555555555    RRc-BL  NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  ASAS-J230659-4354.6 duPont     -1.78 0.33   -1.8  0.34   -1.7899999618530273 0.053 Govea2014      0.16   NaN          346.74432541666664 -43.91068555555555    RRc-BL  NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  ASAS-J230659-4354.6 duPont     -1.88 0.12   -1.88 0.25   -1.8799999952316284 0.053 Govea2014      0.16   NaN          346.74432541666664 -43.91068555555555    RRc-BL  NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  ASAS-J230659-4354.6 duPont     -1.85 0.29   -1.85 0.35   -1.850000023841858  0.053 Govea2014      0.16   NaN          346.74432541666664 -43.91068555555555    RRc-BL  NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  ASAS-J230659-4354.6 duPont     -1.83 0.28   -1.82 0.36   -1.8250000476837158 0.053 Govea2014      0.16   NaN          346.74432541666664 -43.91068555555555    RRc-BL  NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  ASAS-J230659-4354.6 duPont     -1.78 0.31   -1.85 0.25   -1.815000057220459  0.053 Govea2014      0.16   NaN          346.74432541666664 -43.91068555555555    RRc-BL  NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  V_Ind               HARPS      -1.34 0.19   -1.39 0.17   -1.3650000095367432 0.11  Pancino2015    -0.259 Grevesse1998 317.8745916666666  -45.07455305555556    RRab    NaN      NaN       211130-4504.5 asas   211130-4504.5 1.0  1.0      189  0.479601 0.702  0.239 0.109 0.081 0.002 0.002 0.002 -0.001 2.632 -0.741 0.009  0.021  0.027  8.9178 0.0291  5.546 0.039   9.501   0.001     0.0231 0.967 0.978  622.7  189  8     0.703  
  ASAS-J230659-4354.6 duPont     -1.81 0.24   -1.86 0.21   -1.8350000381469727 0.053 Govea2014      0.16   NaN          346.74432541666664 -43.91068555555555    RRc-BL  NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  ASAS-J230659-4354.6 duPont     -1.79 0.29   -1.83 0.28   -1.809999942779541  0.053 Govea2014      0.16   NaN          346.74432541666664 -43.91068555555555    RRc-BL  NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  ASAS-J230659-4354.6 duPont     -1.8  0.23   -1.84 0.28   -1.8199999332427979 0.053 Govea2014      0.16   NaN          346.74432541666664 -43.91068555555555    RRc-BL  NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  ASAS-J230659-4354.6 duPont     -1.85 0.23   -1.82 0.24   -1.8350000381469727 0.053 Govea2014      0.16   NaN          346.74432541666664 -43.91068555555555    RRc-BL  NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  ASAS-J081933-2358.2 duPont     -2.81 0.28   -2.81 0.32   -2.809999942779541  0.053 Govea2014      0.16   NaN          124.88688583333332 -23.969398888888886   RRc-BL  NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  RR_Lyr              Keck       -1.27 0.22   -1.27 0.09   -1.27               0.12  Nemec2013      -0.09  Asplund2009  291.36630125       42.78435833333333     RRab-BL NaN      RRLyr     NaN           monson RRLyr         1.0  1.0      1304 0.566782 0.553  0.195 0.087 0.065 0.002 0.002 0.002 0.012  2.801 -0.345 0.008  0.02   0.027  9.0607 0.027   5.903 0.035   7.214   0.001     0.321  0.978 0.834  867.4  1304 8     0.738  
  ASAS-J081933-2358.2 duPont     -2.78 0.09   -2.84 0.1    -2.809999942779541  0.053 Govea2014      0.16   NaN          124.88688583333332 -23.969398888888886   RRc-BL  NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  VY_Ser              Keck       -1.73 0.12   -1.69 0.08   -1.71               0.07  Nemec2013      -0.09  Asplund2009  232.75802875       1.6838230555555556    RRab    NaN      NaN       153102+0141.0 asas   153102+0141.0 1.0  2.0      242  0.714097 0.44   0.155 0.075 0.044 0.002 0.002 0.002 0.002  3.099 0.109  0.013  0.026  0.042  9.3779 0.0353  6.386 0.056   9.533   0.001     0.0226 0.984 0.98   485.8  242  8     0.487  
  ASAS-J081933-2358.2 duPont     -3.07 0.14   -3.08 0.09   -3.0749998092651367 0.053 Govea2014      0.16   NaN          124.88688583333332 -23.969398888888886   RRc-BL  NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  ASAS-J085254-0300.3 duPont     -1.54 0.19   -1.51 0.19   -1.524999976158142  0.053 Govea2014      0.16   NaN          133.225            -3.005                RRc-BL  NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  ASAS-J162158+0244.5 duPont     -1.79 0.21   -1.85 0.19   -1.8199999332427979 0.053 Govea2014      0.16   NaN          245.49166666666667 2.7416666666666667    RRc-BL  NaN      NaN       162158+0244.5 asas   162158+0244.5 1.0  ""       285  0.323811 0.186  0.084 0.008 0.003 0.005 0.004 0.003 0.019  1.171 1.493  0.053  1.152  1.243  7.4172 1.1895  7.72  1.234   12.377  0.003     0.7864 0.973 0.978  32.6   285  3     0.599  
  ASAS-J085254-0300.3 duPont     -1.53 0.26   -1.55 0.26   -1.5399999618530273 0.053 Govea2014      0.16   NaN          133.225            -3.005                RRc-BL  NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  ASAS-J085254-0300.3 duPont     -1.52 0.31   -1.52 0.31   -1.5199999809265137 0.053 Govea2014      0.16   NaN          133.225            -3.005                RRc-BL  NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  ASAS-J090900-0410.4 duPont     -1.84 0.25   -1.78 0.33   -1.809999942779541  0.053 Govea2014      0.16   NaN          137.25038833333332 -4.173501666666667    RRc-BL  NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  ASAS-J090900-0410.4 duPont     -1.79 0.33   -1.8  0.34   -1.7949999570846558 0.053 Govea2014      0.16   NaN          137.25038833333332 -4.173501666666667    RRc-BL  NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  V_Ind               HARPS      -1.23 0.25   -1.25 0.14   -1.2400000095367432 0.11  Pancino2015    -0.259 Grevesse1998 317.8745916666666  -45.07455305555556    RRab    NaN      NaN       211130-4504.5 asas   211130-4504.5 1.0  1.0      189  0.479601 0.702  0.239 0.109 0.081 0.002 0.002 0.002 -0.001 2.632 -0.741 0.009  0.021  0.027  8.9178 0.0291  5.546 0.039   9.501   0.001     0.0231 0.967 0.978  622.7  189  8     0.703  
  ASAS-J090900-0410.4 duPont     -1.75 0.31   -1.78 0.29   -1.7649999856948853 0.053 Govea2014      0.16   NaN          137.25038833333332 -4.173501666666667    RRc-BL  NaN      NaN       NaN           NaN    NaN           ""   ""       ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  TU_UMa              McDonald   -1.72 0.15   -1.57 0.15   -1.57               0.15  Fernley1996    0.001  Grevesse1993 172.45203999999995 30.067327777777777    RRab    NaN      TUUMa     NaN           monson TUUMa         1.0  1.0      368  0.557659 0.617  0.202 0.103 0.075 0.003 0.002 0.002 -0.0   2.705 -0.606 0.01   0.029  0.04   8.9884 0.0398  5.678 0.045   9.332   0.002     0.0444 0.902 0.827  748.4  368  8     0.633  
  BK_Eri              UVES-2     -1.54 0.12   -1.52 0.07   -1.5299999713897705 0.124 Pancino2015    -0.259 Grevesse1998 42.482718333333324 -1.4200294444444446   RRab    NaN      NaN       024956-0125.2 asas   024956-0125.2 1.0  1.0      139  0.548133 0.476  0.201 0.071 0.021 0.013 0.014 0.012 0.005  2.933 -0.909 0.066  0.205  0.875  9.2062 0.2499  5.359 0.905   12.122  0.011     0.3526 0.932 0.964  62.2   139  3     0.725  
  U_Com               SARG-2     -1.38 0.16   -1.41 0.1    -1.3949999809265137 0.088 Pancino2015    -0.259 Grevesse1998 190.01330916666663 27.498925555555555    RRc     NaN      NaN       124003+2729.9 asas   124003+2729.9 1.0  ""       109  0.292738 0.303  0.147 0.029 0.007 0.003 0.003 0.003 0.005  3.593 0.759  0.018  0.096  0.389  9.8673 0.0984  7.029 0.392   11.318  0.002     0.0901 0.96  0.959  77.5   109  4     0.416  
  V_Ind               FEROS      -1.2  0.23   -1.19 0.04   -1.1950000524520874 0.194 Pancino2015    -0.259 Grevesse1998 317.8745916666666  -45.07455305555556    RRab    NaN      NaN       211130-4504.5 asas   211130-4504.5 1.0  1.0      189  0.479601 0.702  0.239 0.109 0.081 0.002 0.002 0.002 -0.001 2.632 -0.741 0.009  0.021  0.027  8.9178 0.0291  5.546 0.039   9.501   0.001     0.0231 0.967 0.978  622.7  189  8     0.703  
  RV_UMa              SARG-3     -1.13 0.13   -1.2  0.12   -1.1649999618530273 0.088 Pancino2015    -0.259 Grevesse1998 203.32534958333332 53.98738888888889     RRab-BL NaN      RVUMa     NaN           monson RVUMa         1.0  1.0      333  0.46806  0.565  0.261 0.091 0.032 0.002 0.002 0.002 0.003  2.504 -1.165 0.006  0.019  0.051  8.7805 0.0232  5.108 0.056   10.365  0.001     0.2806 0.963 0.834  235.3  333  7     0.723  
  VY_Ser              McDonald   -2.0  0.15   -1.9  0.15   -1.9                0.15  Fernley1996    0.001  Grevesse1993 232.75802875       1.6838230555555556    RRab    NaN      NaN       153102+0141.0 asas   153102+0141.0 1.0  2.0      242  0.714097 0.44   0.155 0.075 0.044 0.002 0.002 0.002 0.002  3.099 0.109  0.013  0.026  0.042  9.3779 0.0353  6.386 0.056   9.533   0.001     0.0226 0.984 0.98   485.8  242  8     0.487  
  V_Ind               HARPS      -1.25 0.09   -1.24 0.13   -1.2450000047683716 0.11  Pancino2015    -0.259 Grevesse1998 317.8745916666666  -45.07455305555556    RRab    NaN      NaN       211130-4504.5 asas   211130-4504.5 1.0  1.0      189  0.479601 0.702  0.239 0.109 0.081 0.002 0.002 0.002 -0.001 2.632 -0.741 0.009  0.021  0.027  8.9178 0.0291  5.546 0.039   9.501   0.001     0.0231 0.967 0.978  622.7  189  8     0.703  
  LMC-RR177           MagE       -2.67 0.33   -2.5  0.48   -2.5850000381469727 0.2   Haschke2012    0.0    Anders&Gr89  68.88816666666666  -68.20716666666665    RRab    lmc00177 NaN       NaN           ogle   lmc00177      0.0  2.0      ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  LMC-RR1422          MagE       -2.49 0.32   -2.23 0.31   -2.3600001335144043 0.2   Haschke2012    0.0    Anders&Gr89  72.97595833333334  -66.97947222222223    RRab    lmc01422 NaN       NaN           ogle   lmc01422      0.0  1.0      ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  V_Ind               UVES-2     -1.43 0.07   -1.41 0.07   -1.4199999570846558 0.124 Pancino2015    -0.259 Grevesse1998 317.8745916666666  -45.07455305555556    RRab    NaN      NaN       211130-4504.5 asas   211130-4504.5 1.0  1.0      189  0.479601 0.702  0.239 0.109 0.081 0.002 0.002 0.002 -0.001 2.632 -0.741 0.009  0.021  0.027  8.9178 0.0291  5.546 0.039   9.501   0.001     0.0231 0.967 0.978  622.7  189  8     0.703  
  LMC-RR8645          MagE       -1.97 0.26   -1.94 0.41   -1.9550000429153442 0.2   Haschke2012    0.0    Anders&Gr89  78.67725           -68.99080555555555    RRab    lmc08645 NaN       NaN           ogle   lmc08645      0.0  1.0      ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  LMC-RR11371         MagE       -2.18 0.24   -2.16 0.48   -2.1700000762939453 0.2   Haschke2012    0.0    Anders&Gr89  79.86533333333334  -71.34583333333333    RRab    lmc11371 NaN       NaN           ogle   lmc11371      0.0  1.0      ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  LMC-RR15903         MagE       -2.24 0.26   -2.32 0.24   -2.2799999713897705 0.2   Haschke2012    0.0    Anders&Gr89  81.82820833333334  -69.53958333333333    RRab    lmc15903 NaN       NaN           ogle   lmc15903      0.0  2.0      ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  TU_UMa              SARG-1     -1.31 0.14   -1.32 0.15   -1.315000057220459  0.088 Pancino2015    -0.259 Grevesse1998 172.45203999999995 30.067327777777777    RRab    NaN      TUUMa     NaN           monson TUUMa         1.0  1.0      368  0.557659 0.617  0.202 0.103 0.075 0.003 0.002 0.002 -0.0   2.705 -0.606 0.01   0.029  0.04   8.9884 0.0398  5.678 0.045   9.332   0.002     0.0444 0.902 0.827  748.4  368  8     0.633  
  LMC-RR22827         MagE       -2.5  0.24   -2.63 0.08   -2.565000057220459  0.2   Haschke2012    0.0    Anders&Gr89  86.66925           -69.74058333333333    RRab    lmc22827 NaN       NaN           ogle   lmc22827      0.0  1.0      ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  X_Ari               Palomar    -2.46 0.13   -2.48 0.13   -2.47               0.1   Clementini1995 -0.138 Asplund2009  47.128685          10.445894722222222    RRab    NaN      NaN       030831+1026.8 asas   030831+1026.8 1.0  2.0      131  0.65117  0.638  0.207 0.1   0.077 0.002 0.002 0.002 0.003  2.626 -0.715 0.007  0.016  0.02   8.9041 0.0197  5.56  0.031   8.849   0.001     0.0058 0.972 0.957  749.0  131  8     0.644  
  SMC-RR50180         MagE       -2.36 0.33   -2.02 0.34   -2.190000057220459  0.2   Haschke2012    0.0    Anders&Gr89  10.782416666666665 -72.82280555555555    RRab    smc0693  NaN       NaN           ogle   smc0693       0.0  1.0      ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  SMC-RR122432        MagE       -2.36 0.12   -2.31 0.47   -2.3350000381469727 0.2   Haschke2012    0.0    Anders&Gr89  11.916583333333332 -73.14527777777778    RRab    smc0911  NaN       NaN           ogle   smc0911       0.0  1.0      ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  ASAS-J110522-2641.0 duPont     -1.83 0.26   -1.81 0.24   -1.8199999332427979 0.053 Govea2014      0.16   NaN          166.34134041666667 -26.684565555555555   RRc-BL  NaN      NaN       110522-2641.0 asas   110522-2641.0 1.0  ""       314  0.294456 0.2    0.096 0.008 0.002 0.001 0.001 0.001 0.019  3.09  1.198  0.015  0.176  0.816  9.3348 0.1792  7.423 0.814   11.526  0.001     0.2568 0.984 0.986  83.4   314  3     0.359  
  SMC-RR143874        MagE       -2.34 0.17   -2.34 0.39   -2.3399999141693115 0.2   Haschke2012    0.0    Anders&Gr89  11.927375000000001 -72.7209722222222     RRab    smc0912  NaN       NaN           ogle   smc0912       0.0  1.0      ""   ""       ""     ""    ""    ""    ""    ""    ""    ""     ""    ""     ""     ""     ""     ""     ""      ""    ""      ""      ""        ""     ""    ""     ""     ""   ""    ""     
  U_Com               SARG-3     -1.42 0.15   -1.41 0.17   -1.4149999618530273 0.088 Pancino2015    -0.259 Grevesse1998 190.01330916666663 27.498925555555555    RRc     NaN      NaN       124003+2729.9 asas   124003+2729.9 1.0  ""       109  0.292738 0.303  0.147 0.029 0.007 0.003 0.003 0.003 0.005  3.593 0.759  0.018  0.096  0.389  9.8673 0.0984  7.029 0.392   11.318  0.002     0.0901 0.96  0.959  77.5   109  4     0.416  
  X_Ari               APO        -2.19 0.17   -2.1  0.23   -2.1449999809265137 0.15  Pancino2015    -0.259 Grevesse1998 47.128685          10.445894722222222    RRab    NaN      NaN       030831+1026.8 asas   030831+1026.8 1.0  2.0      131  0.65117  0.638  0.207 0.1   0.077 0.002 0.002 0.002 0.003  2.626 -0.715 0.007  0.016  0.02   8.9041 0.0197  5.56  0.031   8.849   0.001     0.0058 0.972 0.957  749.0  131  8     0.644  
  RV_UMa              SARG-1     -1.27 0.12   -1.23 0.13   -1.25               0.088 Pancino2015    -0.259 Grevesse1998 203.32534958333332 53.98738888888889     RRab-BL NaN      RVUMa     NaN           monson RVUMa         1.0  1.0      333  0.46806  0.565  0.261 0.091 0.032 0.002 0.002 0.002 0.003  2.504 -1.165 0.006  0.019  0.051  8.7805 0.0232  5.108 0.056   10.365  0.001     0.2806 0.963 0.834  235.3  333  7     0.723  
  RX_Cet              SARG-1     -1.38 0.13   -1.39 0.09   -1.3849999904632568 0.088 Pancino2015    -0.259 Grevesse1998 8.409501249999998  -15.487445555555555   RRab-BL NaN      NaN       003338-1529.2 asas   003338-1529.2 1.0  1.0      124  0.573737 0.388  0.167 0.054 0.033 0.006 0.006 0.006 -0.007 2.78  -0.089 0.037  0.119  0.186  9.0762 0.1385  6.214 0.236   10.933  0.004     0.0855 0.96  0.941  111.7  124  4     0.518  
  VY_Ser              Palomar    -1.72 0.14   -1.64 0.15   -1.68               0.1   Clementini1995 -0.138 Asplund2009  232.75802875       1.6838230555555556    RRab    NaN      NaN       153102+0141.0 asas   153102+0141.0 1.0  2.0      242  0.714097 0.44   0.155 0.075 0.044 0.002 0.002 0.002 0.002  3.099 0.109  0.013  0.026  0.042  9.3779 0.0353  6.386 0.056   9.533   0.001     0.0226 0.984 0.98   485.8  242  8     0.487  
  V_Ind               HARPS      -1.28 0.16   -1.3  0.21   -1.2899999618530273 0.11  Pancino2015    -0.259 Grevesse1998 317.8745916666666  -45.07455305555556    RRab    NaN      NaN       211130-4504.5 asas   211130-4504.5 1.0  1.0      189  0.479601 0.702  0.239 0.109 0.081 0.002 0.002 0.002 -0.001 2.632 -0.741 0.009  0.021  0.027  8.9178 0.0291  5.546 0.039   9.501   0.001     0.0231 0.967 0.978  622.7  189  8     0.703  
  V440_Sgr            Palomar    -1.14 0.18   -1.08 0.12   -1.11               0.1   Clementini1995 -0.138 Asplund2009  293.08659416666666 -23.853543611111114   RRab    NaN      V0440Sgr  NaN           monson V0440Sgr      1.0  1.0      779  0.477479 0.814  0.26  0.125 0.099 0.001 0.001 0.001 0.003  2.524 -0.937 0.005  0.01   0.013  8.8019 0.0149  5.338 0.02    9.827   0.001     0.1136 0.99  0.802  1357.1 779  8     0.816  
  BK_Tuc              UVES-2     -1.6  0.11   -1.63 0.08   -1.6150000095367432 0.124 Pancino2015    -0.259 Grevesse1998 352.38882125       -72.5443875           RRab    NaN      NaN       232933-7232.7 asas   232933-7232.7 1.0  1.0      366  0.550068 0.655  0.217 0.102 0.08  0.006 0.006 0.006 0.007  2.652 -0.909 0.03   0.064  0.081  8.9211 0.0869  5.354 0.124   12.299  0.005     0.5244 0.984 0.982  205.9  366  7     0.827  
  ASAS-J110522-2641.0 duPont     -1.83 0.17   -1.77 0.28   -1.7999999523162842 0.053 Govea2014      0.16   NaN          166.34134041666667 -26.684565555555555   RRc-BL  NaN      NaN       110522-2641.0 asas   110522-2641.0 1.0  ""       314  0.294456 0.2    0.096 0.008 0.002 0.001 0.001 0.001 0.019  3.09  1.198  0.015  0.176  0.816  9.3348 0.1792  7.423 0.814   11.526  0.001     0.2568 0.984 0.986  83.4   314  3     0.359  
  X_Ari               Keck       -2.75 0.08   -2.74 0.17   -2.74               0.09  Nemec2013      -0.09  Asplund2009  47.128685          10.445894722222222    RRab    NaN      NaN       030831+1026.8 asas   030831+1026.8 0.0  2.0      131  0.65117  0.638  0.207 0.1   0.077 0.002 0.002 0.002 0.003  2.626 -0.715 0.007  0.016  0.02   8.9041 0.0197  5.56  0.031   8.849   0.001     0.0058 0.972 0.957  749.0  131  8     0.644  
  VW_Scl              UVES-2     -1.32 0.08   -1.31 0.06   -1.315000057220459  0.124 Pancino2015    -0.259 Grevesse1998 19.562376666666665 -39.21245722222223    RRab    NaN      NaN       011815-3912.8 asas   011815-3912.8 1.0  2.0      138  0.510913 0.844  0.276 0.145 0.092 0.003 0.003 0.003 -0.001 2.584 -0.874 0.012  0.025  0.036  8.8695 0.0329  5.413 0.049   10.662  0.002     0.0306 0.966 0.97   465.6  138  8     0.852  
  RV_UMa              SARG-2     -1.16 0.1    -1.16 0.14   -1.159999966621399  0.088 Pancino2015    -0.259 Grevesse1998 203.32534958333332 53.98738888888889     RRab-BL NaN      RVUMa     NaN           monson RVUMa         1.0  1.0      333  0.46806  0.565  0.261 0.091 0.032 0.002 0.002 0.002 0.003  2.504 -1.165 0.006  0.019  0.051  8.7805 0.0232  5.108 0.056   10.365  0.001     0.2806 0.963 0.834  235.3  333  7     0.723  
  V_Ind               UVES-1     -1.33 0.08   -1.31 0.12   -1.3199999332427979 0.124 Pancino2015    -0.259 Grevesse1998 317.8745916666666  -45.07455305555556    RRab    NaN      NaN       211130-4504.5 asas   211130-4504.5 1.0  1.0      189  0.479601 0.702  0.239 0.109 0.081 0.002 0.002 0.002 -0.001 2.632 -0.741 0.009  0.021  0.027  8.9178 0.0291  5.546 0.039   9.501   0.001     0.0231 0.967 0.978  622.7  189  8     0.703  
  BK_Tuc              UVES-1     -1.8  0.1    -1.76 0.06   -1.7799999713897705 0.124 Pancino2015    -0.259 Grevesse1998 352.38882125       -72.5443875           RRab    NaN      NaN       232933-7232.7 asas   232933-7232.7 1.0  1.0      366  0.550068 0.655  0.217 0.102 0.08  0.006 0.006 0.006 0.007  2.652 -0.909 0.03   0.064  0.081  8.9211 0.0869  5.354 0.124   12.299  0.005     0.5244 0.984 0.982  205.9  366  7     0.827  
  ASAS-J110522-2641.0 duPont     -1.82 0.17   -1.76 0.2    -1.7899999618530273 0.053 Govea2014      0.16   NaN          166.34134041666667 -26.684565555555555   RRc-BL  NaN      NaN       110522-2641.0 asas   110522-2641.0 1.0  ""       314  0.294456 0.2    0.096 0.008 0.002 0.001 0.001 0.001 0.019  3.09  1.198  0.015  0.176  0.816  9.3348 0.1792  7.423 0.814   11.526  0.001     0.2568 0.984 0.986  83.4   314  3     0.359  
  VX_Her              SARG-2     -1.73 0.19   -1.76 0.03   -1.7450000047683716 0.088 Pancino2015    -0.259 Grevesse1998 247.6700108333333  18.366825277777778    RRab    NaN      VXHer     163041+1822.0 monson VXHer         0.0  1.0      262  0.455359 0.885  0.281 0.135 0.101 0.002 0.002 0.002 -0.003 2.434 -1.203 0.008  0.018  0.023  8.7219 0.0258  5.088 0.035   10.272  0.002     0.0292 0.959 0.833  984.3  262  8     0.874  
  ST_Boo              Palomar    -1.74 0.12   -1.56 0.16   -1.65               0.1   Clementini1995 -0.138 Asplund2009  232.66345874999996 35.784531666666666    RRab-BL NaN      STBoo     NaN           monson STBoo         1.0  2.0      252  0.622291 0.674  0.243 0.126 0.056 0.002 0.002 0.002 -0.0   2.699 -0.532 0.006  0.013  0.028  8.9821 0.0186  5.752 0.036   10.504  0.001     0.0376 0.952 0.614  618.6  252  6     0.726  
  X_Ari               MagE       -2.61 0.23   -2.62 0.28   -2.614999771118164  0.2   Haschke2012    0.0    Anders&Gr89  47.12866666666667  10.445894444444441    RRab    NaN      NaN       030831+1026.8 asas   030831+1026.8 0.0  2.0      131  0.65117  0.638  0.207 0.1   0.077 0.002 0.002 0.002 0.003  2.626 -0.715 0.007  0.016  0.02   8.9041 0.0197  5.56  0.031   8.849   0.001     0.0058 0.972 0.957  749.0  131  8     0.644  
  VW_Scl              UVES-3     -1.16 0.1    -1.23 0.12   -1.1949999332427979 0.124 Pancino2015    -0.259 Grevesse1998 19.562376666666665 -39.21245722222223    RRab    NaN      NaN       011815-3912.8 asas   011815-3912.8 1.0  2.0      138  0.510913 0.844  0.276 0.145 0.092 0.003 0.003 0.003 -0.001 2.584 -0.874 0.012  0.025  0.036  8.8695 0.0329  5.413 0.049   10.662  0.002     0.0306 0.966 0.97   465.6  138  8     0.852  
  V_Ind               HARPS      -1.43 0.17   -1.55 0.15   -1.4900000095367432 0.11  Pancino2015    -0.259 Grevesse1998 317.8745916666666  -45.07455305555556    RRab    NaN      NaN       211130-4504.5 asas   211130-4504.5 1.0  1.0      189  0.479601 0.702  0.239 0.109 0.081 0.002 0.002 0.002 -0.001 2.632 -0.741 0.009  0.021  0.027  8.9178 0.0291  5.546 0.039   9.501   0.001     0.0231 0.967 0.978  622.7  189  8     0.703  
  SS_Leo              UVES-2     -1.46 0.07   -1.46 0.06   -1.4600000381469727 0.124 Pancino2015    -0.259 Grevesse1998 173.47705625       -0.033343055555555556 RRab    NaN      NaN       113355-0002.0 asas   113355-0002.0 1.0  2.0      242  0.626335 0.727  0.236 0.122 0.081 0.002 0.002 0.002 -0.0   2.715 -0.633 0.01   0.019  0.03   8.9984 0.0272  5.65  0.043   10.572  0.002     0.0374 0.979 0.974  639.5  242  8     0.772  
  BK_Tuc              UVES-3     -1.62 0.12   -1.65 0.08   -1.6349999904632568 0.124 Pancino2015    -0.259 Grevesse1998 352.38882125       -72.5443875           RRab    NaN      NaN       232933-7232.7 asas   232933-7232.7 1.0  1.0      366  0.550068 0.655  0.217 0.102 0.08  0.006 0.006 0.006 0.007  2.652 -0.909 0.03   0.064  0.081  8.9211 0.0869  5.354 0.124   12.299  0.005     0.5244 0.984 0.982  205.9  366  7     0.827  
  ASAS-J110522-2641.0 duPont     -1.8  0.15   -1.82 0.25   -1.809999942779541  0.053 Govea2014      0.16   NaN          166.34134041666667 -26.684565555555555   RRc-BL  NaN      NaN       110522-2641.0 asas   110522-2641.0 1.0  ""       314  0.294456 0.2    0.096 0.008 0.002 0.001 0.001 0.001 0.019  3.09  1.198  0.015  0.176  0.816  9.3348 0.1792  7.423 0.814   11.526  0.001     0.2568 0.984 0.986  83.4   314  3     0.359  
  VX_Her              Palomar    -1.68 0.12   -1.42 0.14   -1.55               0.1   Clementini1995 -0.138 Asplund2009  247.6700108333333  18.366825277777778    RRab    NaN      VXHer     163041+1822.0 monson VXHer         1.0  1.0      262  0.455359 0.885  0.281 0.135 0.101 0.002 0.002 0.002 -0.003 2.434 -1.203 0.008  0.018  0.023  8.7219 0.0258  5.088 0.035   10.272  0.002     0.0292 0.959 0.833  984.3  262  8     0.874  
  ST_Boo              Keck       -1.66 0.12   -1.6  0.04   -1.62               0.06  Nemec2013      -0.09  Asplund2009  232.66345874999996 35.784531666666666    RRab-BL NaN      STBoo     NaN           monson STBoo         1.0  2.0      252  0.622291 0.674  0.243 0.126 0.056 0.002 0.002 0.002 -0.0   2.699 -0.532 0.006  0.013  0.028  8.9821 0.0186  5.752 0.036   10.504  0.001     0.0376 0.952 0.614  618.6  252  6     0.726  
  VW_Scl              UVES-1     -1.18 0.11   -1.26 0.11   -1.2200000286102295 0.124 Pancino2015    -0.259 Grevesse1998 19.562376666666665 -39.21245722222223    RRab    NaN      NaN       011815-3912.8 asas   011815-3912.8 1.0  2.0      138  0.510913 0.844  0.276 0.145 0.092 0.003 0.003 0.003 -0.001 2.584 -0.874 0.012  0.025  0.036  8.8695 0.0329  5.413 0.049   10.662  0.002     0.0306 0.966 0.97   465.6  138  8     0.852  
  VX_Her              Keck       -1.22 0.17   -1.23 0.17   -1.23               0.12  Nemec2013      -0.09  Asplund2009  247.6700108333333  18.366825277777778    RRab    NaN      VXHer     163041+1822.0 monson VXHer         1.0  1.0      262  0.455359 0.885  0.281 0.135 0.101 0.002 0.002 0.002 -0.003 2.434 -1.203 0.008  0.018  0.023  8.7219 0.0258  5.088 0.035   10.272  0.002     0.0292 0.959 0.833  984.3  262  8     0.874  
  V_Ind               HARPS      -1.17 0.1    -1.18 0.3    -1.1749999523162842 0.11  Pancino2015    -0.259 Grevesse1998 317.8745916666666  -45.07455305555556    RRab    NaN      NaN       211130-4504.5 asas   211130-4504.5 1.0  1.0      189  0.479601 0.702  0.239 0.109 0.081 0.002 0.002 0.002 -0.001 2.632 -0.741 0.009  0.021  0.027  8.9178 0.0291  5.546 0.039   9.501   0.001     0.0231 0.967 0.978  622.7  189  8     0.703  
  SS_Leo              UVES-1     -1.49 0.08   -1.47 0.05   -1.4800000190734863 0.124 Pancino2015    -0.259 Grevesse1998 173.47705625       -0.033343055555555556 RRab    NaN      NaN       113355-0002.0 asas   113355-0002.0 1.0  2.0      242  0.626335 0.727  0.236 0.122 0.081 0.002 0.002 0.002 -0.0   2.715 -0.633 0.01   0.019  0.03   8.9984 0.0272  5.65  0.043   10.572  0.002     0.0374 0.979 0.974  639.5  242  8     0.772  
  SZ_Gem              SARG-1     -1.65 0.13   -1.59 0.1    -1.6200000047683716 0.088 Pancino2015    -0.259 Grevesse1998 118.43105624999998 19.273314166666665    RRab    NaN      NaN       075344+1916.4 asas   075344+1916.4 1.0  1.0      173  0.501134 0.865  0.276 0.13  0.098 0.004 0.005 0.005 -0.004 2.515 -1.065 0.016  0.037  0.045  8.8066 0.0513  5.231 0.067   11.302  0.003     0.0884 0.971 0.968  345.7  173  8     0.908  
  ASAS-J162158+0244.5 duPont     -1.96 0.09   -1.91 0.17   -1.934999942779541  0.053 Govea2014      0.16   NaN          245.49166666666667 2.7416666666666667    RRc-BL  NaN      NaN       162158+0244.5 asas   162158+0244.5 1.0  ""       285  0.323811 0.186  0.084 0.008 0.003 0.005 0.004 0.003 0.019  1.171 1.493  0.053  1.152  1.243  7.4172 1.1895  7.72  1.234   12.377  0.003     0.7864 0.973 0.978  32.6   285  3     0.599  
  ASAS-J110522-2641.0 duPont     -1.64 0.17   -1.65 0.39   -1.6449999809265137 0.053 Govea2014      0.16   NaN          166.34134041666667 -26.684565555555555   RRc-BL  NaN      NaN       110522-2641.0 asas   110522-2641.0 1.0  ""       314  0.294456 0.2    0.096 0.008 0.002 0.001 0.001 0.001 0.019  3.09  1.198  0.015  0.176  0.816  9.3348 0.1792  7.423 0.814   11.526  0.001     0.2568 0.984 0.986  83.4   314  3     0.359  
  SU_Dra              McDonald   -1.96 0.15   -1.8  0.15   -1.8                0.15  Fernley1996    0.001  Grevesse1993 174.48586291666666 67.32973888888888     RRab    NaN      SUDra     NaN           monson SUDra         1.0  2.0      658  0.66042  0.656  0.213 0.114 0.077 0.001 0.002 0.001 0.009  2.861 -0.444 0.007  0.013  0.019  9.1258 0.0193  5.811 0.028   9.3     0.001     0.046  0.973 0.855  1380.9 658  8     0.73   
  VW_Scl              UVES-4     -1.3  0.1    -1.3  0.11   -1.2999999523162842 0.124 Pancino2015    -0.259 Grevesse1998 19.562376666666665 -39.21245722222223    RRab    NaN      NaN       011815-3912.8 asas   011815-3912.8 1.0  2.0      138  0.510913 0.844  0.276 0.145 0.092 0.003 0.003 0.003 -0.001 2.584 -0.874 0.012  0.025  0.036  8.8695 0.0329  5.413 0.049   10.662  0.002     0.0306 0.966 0.97   465.6  138  8     0.852  
  VX_Her              SARG-1     -1.49 0.1    -1.51 0.05   -1.5                0.088 Pancino2015    -0.259 Grevesse1998 247.6700108333333  18.366825277777778    RRab    NaN      VXHer     163041+1822.0 monson VXHer         1.0  1.0      262  0.455359 0.885  0.281 0.135 0.101 0.002 0.002 0.002 -0.003 2.434 -1.203 0.008  0.018  0.023  8.7219 0.0258  5.088 0.035   10.272  0.002     0.0292 0.959 0.833  984.3  262  8     0.874  
  UV_Vir              UVES-1     -1.1  0.1    -1.23 0.25   -1.1649999618530273 0.124 Pancino2015    -0.259 Grevesse1998 185.31970541666666 0.3675108333333333    RRab-BL NaN      NaN       122117+0022.0 asas   122117+0022.0 1.0  1.0      213  0.587084 0.597  0.211 0.108 0.06  0.005 0.005 0.005 -0.007 2.831 -0.58  0.021  0.042  0.084  9.1289 0.0602  5.725 0.108   11.428  0.003     0.1267 0.97  0.965  246.3  213  5     0.711  
  V_Ind               HARPS      -1.18 0.09   -1.21 0.11   -1.1949999332427979 0.11  Pancino2015    -0.259 Grevesse1998 317.8745916666666  -45.07455305555556    RRab    NaN      NaN       211130-4504.5 asas   211130-4504.5 1.0  1.0      189  0.479601 0.702  0.239 0.109 0.081 0.002 0.002 0.002 -0.001 2.632 -0.741 0.009  0.021  0.027  8.9178 0.0291  5.546 0.039   9.501   0.001     0.0231 0.967 0.978  622.7  189  8     0.703  
  DH_Hya              SARG-3     -1.48 0.2    -1.55 0.26   -1.5149999856948853 0.088 Pancino2015    -0.259 Grevesse1998 135.06178125       -9.778970277777779    RRab    NaN      NaN       090015-0946.7 asas   090015-0946.7 1.0  1.0      220  0.489003 0.863  0.267 0.126 0.101 0.005 0.005 0.005 -0.011 2.533 -1.084 0.017  0.038  0.046  8.8372 0.0509  5.231 0.067   11.735  0.003     0.1218 0.977 0.97   368.2  220  8     0.892  
  RR_Cet              Keck       -1.17 0.15   -1.19 0.08   -1.18               0.09  Nemec2013      -0.09  Asplund2009  23.034054999999995 1.3417305555555554    RRab    NaN      RRCet     013208+0120.5 monson RRCet         1.0  1.0      435  0.553028 0.613  0.194 0.101 0.073 0.001 0.001 0.001 -0.002 2.761 -0.51  0.008  0.014  0.022  9.0486 0.0192  5.779 0.033   9.235   0.001     0.044  0.943 0.788  900.6  435  8     0.66   
  ASAS-J162158+0244.5 duPont     -1.89 0.19   -1.82 0.25   -1.8550000190734863 0.053 Govea2014      0.16   NaN          245.49166666666667 2.7416666666666667    RRc-BL  NaN      NaN       162158+0244.5 asas   162158+0244.5 1.0  ""       285  0.323811 0.186  0.084 0.008 0.003 0.005 0.004 0.003 0.019  1.171 1.493  0.053  1.152  1.243  7.4172 1.1895  7.72  1.234   12.377  0.003     0.7864 0.973 0.978  32.6   285  3     0.599  
  ASAS-J110522-2641.0 duPont     -1.79 0.22   -1.73 0.32   -1.7599999904632568 0.053 Govea2014      0.16   NaN          166.34134041666667 -26.684565555555555   RRc-BL  NaN      NaN       110522-2641.0 asas   110522-2641.0 1.0  ""       314  0.294456 0.2    0.096 0.008 0.002 0.001 0.001 0.001 0.019  3.09  1.198  0.015  0.176  0.816  9.3348 0.1792  7.423 0.814   11.526  0.001     0.2568 0.984 0.986  83.4   314  3     0.359  
  SW_And              McDonald   -0.27 0.15   -0.24 0.15   -0.24               0.15  Fernley1996    0.001  Grevesse1993 5.929540416666667  29.40100888888889     RRab-BL NaN      SWAnd     NaN           monson SWAnd         1.0  1.0      1067 0.442262 0.579  0.191 0.107 0.065 0.001 0.001 0.001 -0.001 2.993 -0.141 0.005  0.008  0.012  9.2784 0.0127  6.145 0.019   9.184   0.001     0.0767 0.99  0.988  1575.4 1067 8     0.62   
  VW_Scl              UVES-5     -1.46 0.15   -1.43 0.1    -1.4449999332427979 0.124 Pancino2015    -0.259 Grevesse1998 19.562376666666665 -39.21245722222223    RRab    NaN      NaN       011815-3912.8 asas   011815-3912.8 1.0  2.0      138  0.510913 0.844  0.276 0.145 0.092 0.003 0.003 0.003 -0.001 2.584 -0.874 0.012  0.025  0.036  8.8695 0.0329  5.413 0.049   10.662  0.002     0.0306 0.966 0.97   465.6  138  8     0.852  
